<body>

  <div class="card">
    <div class="header">
      UNIVERSIDADE PAULISTA - UNIP
    </div>

    <div class="info">
      <p><strong>Nome:</strong> Luana Kaori Nishimura</p>
      <p><strong>RA:</strong> F30DIH4</p>
      <p><strong>Curso:</strong> Ciências Contábeis</p>
      <p><strong>Validade:</strong> 12/2026</p>
    </div>

    <div class="status ativo">
      Carteirinha Válida
    </div>

    <div class="footer">
      Documento digital para verificação acadêmica.
    </div>
  </div>

</body>
